spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://silly.db.elephantsql.com/swbhglly
spring.datasource.username= swbhglly
spring.datasource.password= lgof99nrGIw6o3S0MHT9BhJKZaxwovXE

